import std::{ io }

enum State {
    Idle,
    Ready,
    Done,
}

struct Job {
    state: State,
    label: string,
}

func is_ready(state: State) -> bool {
    return state == State::Ready;
}

func code(state: State) -> int {
    match state {
        State::Idle => {
            return 0;
        }
        State::Ready => {
            return 1;
        }
        State::Done => {
            return 2;
        }
    }
}

func main() {
    let job = Job { state: State::Ready, label: "pinggen" };
    let states: [State; 3] = [State::Idle, State::Ready, State::Done];

    match job.state {
        State::Idle => {
            io::println("idle");
        }
        State::Ready => {
            io::println(job.label);
        }
        State::Done => {
            io::println("done");
        }
    }

    match states[2] {
        State::Idle => {
            io::println("zero");
        }
        State::Ready => {
            io::println("one");
        }
        State::Done => {
            io::println("two");
        }
    }

    io::println(code(State::Done));
}
