import std::{ io }
import model;
import logic;

func main() {
    let job = Job { result: finish(0), label: "pinggen" };
    let results: [Result; 3] = [Result::Pending, Result::Err("bad"), Result::Ok(9)];

    match job.result {
        Result::Ok(code) => {
            io::println(job.label);
            io::println(code);
        }
        Result::Err(message) => {
            io::println(message);
        }
        Result::Pending => {
            io::println("pending");
        }
    }

    io::println(job.label_len());
    io::println(describe(results[2]));
    io::println(describe(results[0]));
}
