import std::{ io }

enum Result {
    Ok(int),
    Err(string),
    Pending,
}

struct Job {
    result: Result,
    label: string,
}

func finish(code: int) -> Result {
    if code == 0 {
        return Result::Ok(7);
    }
    return Result::Err("bad");
}

func describe(result: Result) -> string {
    match result {
        Result::Ok => {
            return "ok";
        }
        Result::Err => {
            return "err";
        }
        Result::Pending => {
            return "pending";
        }
    }
}

func main() {
    let job = Job { result: finish(0), label: "pinggen" };
    let results: [Result; 3] = [Result::Pending, Result::Err("bad"), Result::Ok(9)];

    match job.result {
        Result::Ok => {
            io::println(job.label);
        }
        Result::Err => {
            io::println("err");
        }
        Result::Pending => {
            io::println("pending");
        }
    }

    io::println(describe(results[2]));
    io::println(describe(results[0]));
}
