import std::{ io, fs }
import model;
import logic;

func main() {
    let job = Job { result: finish(0), label: "pinggen" };
    let results: [Result; 3] = [Result::Pending, Result::Err("bad"), Result::Ok(9)];
    let (left, right) = con { number_a(), job.label_len() };

    match job.result {
        Result::Ok(code) => {
            io::println(job.label);
            io::println(code);
        }
        Result::Err(message) => {
            io::println(message);
        }
        Result::Pending => {
            io::println("pending");
        }
    }

    io::println(left);
    io::println(right);
    match fs::read_to_string("message.txt") {
        FsResult::Ok(text) => {
            io::println(text);
        }
        FsResult::Err(message) => {
            io::println(message);
        }
    }
    io::println(describe(results[2]));
    io::println(describe(results[0]));
}
