import std::{ io }

struct Counter {
    value: int,
}

impl Counter {
    func bumped_copy(self, amount: int) -> Counter {
        let mut copy = self;
        copy.value = copy.value + amount;
        return copy;
    }
    func bump(mut self, amount: int) -> int {
        self.value = self.value + amount;
        return self.value;
    }
    func total(self) -> int {
        return self.value;
    }
}

func main() {
    let mut counter = Counter { value: 10 };
    let preview = counter.bumped_copy(2);
    io::println(preview.total());
    io::println(counter.total());
    io::println(counter.bump(5));
    io::println(counter.total());
}
