import std::{ io }

enum State {
    Idle,
    Ready,
    Done,
}

struct Job {
    state: State,
    label: string,
}

func is_ready(state: State) -> bool {
    return state == State::Ready;
}

func main() {
    let job = Job { state: State::Ready, label: "pinggen" };
    let states: [State; 3] = [State::Idle, State::Ready, State::Done];

    if is_ready(job.state) {
        io::println(job.label);
    } else {
        io::println("not ready");
    }

    if states[2] == State::Done {
        io::println("done");
    }
}
